# customer-analytics

./: customer-analytics.ipr  customer-analytics.iws  pom.xml
src/main/java/com/trivadis/bds/customer/analytics/: ApiManager.java  SocialAPIBean.java  SocialMediaWrapper.java
src/main/java/com/trivadis/bds/customer/analytics/api/: ApiResource.java  SocialMediaWrapper.java  SocialWrapperFactory.java  XingWrapper.java
src/main/java/com/trivadis/bds/customer/analytics/api/exceptions/: ApiResponseException.java
src/main/java/com/trivadis/bds/customer/analytics/api/model/: ApiResource.java  ApiSelectedUser.java
src/main/java/com/trivadis/bds/customer/analytics/util/: StringUtils.java
src/main/java/com/trivadis/bds/customer/analytics/util/json/: JsonUtils.java
src/main/java/com/trivadis/bds/customer/analytics/util/string/: StringUtils.java
src/main/java/com/trivadis/bds/customer/analytics/web/: XingAPIBean.java
src/main/java/com/trivadis/bds/customer/analytics/web/beans/sessions/: ApiManager.java
src/main/java/com/trivadis/bds/customer/analytics/web/beans/xing/: XingAPIBean.java
src/main/java/com/trivadis/bds/customer/analytics/web/jsf/converters/: ApiResourceConverter.java  XingResourcesConverter.java
src/main/resources/: rebel.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
